# syntax=docker/dockerfile:1
ARG NODE_VERSION=24-alpine

FROM node:${NODE_VERSION} AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY packages/shared/package.json packages/shared/
COPY packages/domain/package.json packages/domain/
RUN pnpm install --frozen-lockfile --ignore-scripts

FROM deps AS build
COPY packages/contracts packages/contracts
COPY packages/shared packages/shared
COPY packages/domain packages/domain
COPY migrations ./migrations
RUN pnpm --filter @chatbot/shared run build

FROM node:${NODE_VERSION} AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup -S chatbot && adduser -S chatbot -G chatbot
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/migrations ./migrations
USER chatbot
CMD ["node", "packages/shared/dist/migrations/cli.js"]
